ICICI Bank True Blue Credit Cards
Benefits Of True Blue Card. 

Visa and MasterCard acceptability across 1,10,000 merchant establishments in India. 
Dial a draft at 1%. 
Balance transfer at 1.75% 
Purchase protection of Rs.10,000. 
Credit shield of Rs.10,000. 
Most powerful catalogue based rewards Program. 
Comprehensive Travel Benefits. 
Personal Accident Insurance of Rs.3 lakhs (air) and Rs. 1 lakh (any other accident). 
Access to 24-hour Customer Care Centre and all VISA and MasterCard approved ATMS 
Mobile Alerts and Statement by E-mail 


ICICI Bank HPCL Solid Gold Credit Cards
Benefits Of HPCL Solid Gold Card. 

Earn and Redeem rewards points- select HPCL Petrol Pumps- free fuel. 
redeem rewards in bookshops, jewellery, stores 
Earn 15 reward points for every Rs.100/- spent at partner outlets. 
Refund of Surcharges (2.5%) on Fuel Purchases. 
Discount on tyres, batteries and auto accessories sold at select HPCL Petrol Pumps. 
High credit and cash limits. 
Balance transfer at 1.5%. 
Lost card liability-zero and purchase protection - Rs.40,000. 
Credit Shield of Rs.50,000 and comprehensive Travel Benefits. 
Comprehensive Insurance for both primary and add-on cards upto Rs. 20 lakhs. 
Household insurance upto Rs.75,000.Baggage insurance upto Rs. 25,000. 
Hospitalisation Benefit policy upto Rs.50,000. 
Mobile Alerts and Statement by E-mail 
